# -----------------------------------------------------------------------------
# 用户以及用户拥有哪些角色【用户与角色之间是多对多关系】
# root = 123, admin   其中root表示用户名  等号后面第一段内容表示密码，后面所有的都表示角色
# -----------------------------------------------------------------------------
[users]
root = 123, admin,schwartz
guest = guest, guest
presidentskroob = 12345, admin
darkhelmet = ludicrousspeed, darklord, schwartz
lonestarr = vespa, goodguy, schwartz

# -----------------------------------------------------------------------------
# 角色以及角色拥有哪些权限【角色与权限之间是多对多关系】
# admin = *  admin表示角色名称 等号后面表示当前角色拥有的权限
#       * 就表示所有权限
#       employee:* 表示当前角色拥有employee之下的所有权限【允许访问/employee/*】
# -----------------------------------------------------------------------------
[roles]
admin = *
schwartz = employee:*
goodguy = employee:*
